server.port: 8040

#Default values for ChainAssembly
chain.default=200

#Default values for Frames
frames.default=500
frames.steel=600
frames.carbonFiber=800
frames.stainlessSteel=700

#Default values for HandleBarBrake
handleMaterial.default=200
handleMaterial.carbonFiber=400
handleMaterial.steel=300
handleDesign.default=200
handleDesign.round=300
handleDesign.flat=200
brakes.default=300
brakes.drum=400
brakes.disc=600

#Default values for Seating
seatingMaterial.default=100
seatingMaterial.rexin=200
seatingMaterial.leather=500

#Default values for Wheels
spokes.default=10
rimMaterial.default=200
rimMaterial.stainlessSteel=400
rimMaterial.steel=300
tube.default=100
tyreMaterial.default=300
tyreMaterial.tubeless=600


